# Travis-CI Build for Boo
# see travis-ci.org for details

language: csharp

# Choose a compatible Mono version
mono:
  - 4.2.1

env:
  global:
    # GITHUB_TOKEN=xxxx
    - secure: "Nk6IRV4woRpCk3D/6oVTpAfDRPQnxEBdJN9955X/mtDPLuw/lSYFEKOhIc9LQ29fcCGyQPS1eb+rhCAFsqlOGfhkWWb1whnMGCahi2uXP7naCg3rg7A1HeNY/JcuR+xXgQDQmdbm7aiI9IG0Z2vOIXNQhCuR9j/a8wpEdwrJ8/k="
    - EnableNuGetPackageRestore=true
    - NUNIT_VERSION="2.6.3"
    - NANT_COMMIT="3074f62bdce616058f19c1d6e27bf1bdb1953849"
    - PKG_CONFIG_PATH=/Library/Frameworks/Mono.framework/Versions/Current/lib/pkgconfig/

install:
  # Fetch a version of NAnt compatible with Mono 3
  - wget -nv --no-check-certificate "https://github.com/nant/nant/archive/${NANT_COMMIT}.zip"
  - unzip -qq "${NANT_COMMIT}"
  - cd "nant-${NANT_COMMIT}"
  # On Mono 4.x the gmcs command is no longer present
  - make MCS=mcs setup bootstrap/NAnt.exe bootstrap/NAnt.Core.dll bootstrap/NAnt.DotNetTasks.dll
  - cp -r bootstrap ../nant
  - cd -
  # Fetch a recent version of NUnit
  - wget -nv --no-check-certificate "https://launchpad.net/nunitv2/trunk/${NUNIT_VERSION}/+download/NUnit-${NUNIT_VERSION}.zip"
  - unzip -qq "NUnit-${NUNIT_VERSION}.zip"

before_script:
 # Build Boo...
 - mono --runtime=v4.0 nant/NAnt.exe -t:mono-4.0 rebuild

script:
 - echo "Running tests..."
 # Build the tests
 - pushd tests
 - mono --runtime=v4.0 ../nant/NAnt.exe -t:mono-4.0 compile
 # Replace the nunit framework dll with the downloaded version
 - cp -f "../NUnit-${NUNIT_VERSION}/bin/framework/nunit.framework.dll" build/.
 - cd build
 - MONO_PATH=. PEVERIFY=false mono --runtime=v4.0 --gc=boehm "../../NUnit-${NUNIT_VERSION}/bin/nunit-console.exe" -framework=4.0 -stoponerror -nologo -timeout=10000 -noresult -output=stdout.txt -domain=none -exclude=FailsOnMono,FailsOnMono4 *.Tests.dll

after_success:
 # Generate a simple distribution file
 - popd
 - cp -r build boo-alpha
 - zip boo-alpha.zip boo-alpha/*
 - mono --debug build/booi.exe scripts/github-release.boo -- alpha boo-alpha.zip

# Notify development list when needed
notifications:
 recipients:
   - boolang@googlegroups.com
 email:
   on_success: change
   on_failure: always
